body {
  background-color: #fffffe;
}

.navbar {
  background-color: #094067;
}

#offcanvasNavbar {
  width: 30%;
}

@media (max-width: 768px) {
  #offcanvasNavbar {
    width: 75%;
  }
}
.icn-akun {
  width: 35px;
  height: 35px;
}

/* Setting Link */
a {
  text-decoration: none;
  color: rgb(250, 250, 250);
}

.logout a {
  text-decoration: none;
  color: rgb(2, 2, 2);
}

/* Input */
.input {
  border: none;
  outline: none;
  border-radius: 15px;
  padding: 1em;
  background-color: #ccc;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
  transition: 300ms ease-in-out;
}

.input:focus {
  background-color: white;
  transform: scale(1.05);
  box-shadow: 13px 13px 100px #969696, -13px -13px 100px #ffffff;
}

.input-wa .input {
  border: none;
  outline: none;
  border-radius: 15px;
  padding: 1em;
  background-color: #ccc;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
  transition: 300ms ease-in-out;
  width: 390px;
  height: 40px;
}
@media (max-width: 768px) {
  .input-wa .input {
    width: 250px !important;
    height: 40px !important;
    font-size: small;
  }
}

@media (max-width: 768px) {
  #harga .input {
    width: 140px;
    height: 40px;
    font-size: small;
  }
}
