body {
    background-color: #fffffe;
  }
  
  .navbar {
    background-color: #094067;
  }
  
  #offcanvasNavbar {
    width: 30%;
  }
  
  @media (max-width: 768px) {
    #offcanvasNavbar {
      width: 75%;
    }
  }
  .icn-akun {
    width: 35px;
    height: 35px;
  }
  
  /* Setting Link */
  a {
    text-decoration: none;
    color: rgb(250, 250, 250);
  }
  
  .logout a {
    text-decoration: none;
    color: rgb(2, 2, 2);
  }
  
  /* Form */
  .card {
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .shadow {
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
  
  /* navbar */
  #logo .row {
    background-image: url(image/bg-kosmetik.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #offcanvasNavbar {
    width: 30%;
  }
  
  @media (max-width: 768px) {
    #offcanvasNavbar {
      width: 75%;
    }
  }
  
  /* Form */
  .login-box {
    /* padding: 20px; */
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #685858;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #191818;
    outline: none;
    background: transparent;
  }
  
  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #bdb8b8;
    font-size: 12px;
  }
  
  .login-box form button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #000000;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    letter-spacing: 4px;
  }
  
  .login-box button:hover {
    background: #0398f473;
    color: #000000;
    border-radius: 10px;
  }
  
  .login-box button span {
    position: absolute;
    display: block;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
  
    50%,
    100% {
      left: 100%;
    }
  }
  
  .login-box button span:nth-child(1) {
    bottom: 2px;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #1303f4);
    animation: btn-anim1 2s linear infinite;
  }
  
  .icn-akun {
    width: 35px;
    height: 35px;
  }
  
  /* link */
  a {
    text-decoration: none;
    color: black;
  }
  